<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game </title>
    <style>
         
        .container{
            width: 100%;
            min-height: 100vh;
            background: black;
            display: grid;
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: 1fr 100px 1fr;
          
            
            margin:auto;
            grid-template-columns:repeat(3,100px);
            grid-template-rows: repeat(3,100px);

            /* column-gap: 50px; */
            /*background-color:dodgerblue;*/
            padding :30px;
            
        }
        .container > div{
            background-color: #8ab8c2;
            border:2px solid rgb(16, 17, 10);
            padding:15px;
            font-size: 50px;
            text-align: center;
            cursor :pointer;

            display: flex;
    justify-content: center; 
    align-items: center;
        }
        h1{
            text-align: center;
            width: 100%;
        }
    </style>
    
     
</head>
<body>
    <h1>Let's Start the Game</h1>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- this is the html code  for my tic tac toe project -->
